<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uPtoUj-hSFr-SG45CQ1p">
    <mxGraphModel dx="526" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mXpQyvW3Cft1YOXNOvXy-1" value="数值仿真模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mXpQyvW3Cft1YOXNOvXy-2" value="ANSYS/LS-DYNA建立三维地质实体模型（含断层/节理DFN网络）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mXpQyvW3Cft1YOXNOvXy-3" value="材料本构：RHT模型（花岗岩）、HJC模型（页岩）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mXpQyvW3Cft1YOXNOvXy-5" value="参数设置：延期时间Δt（0-500ms）、装药结构（不耦合系数K=1-3）" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="380" y="270" width="400" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
