<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3c384yRxt6byc5O7SG_F">
    <mxGraphModel dx="526" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SJv3vtFtwyF7YbFGHTUD-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SJv3vtFtwyF7YbFGHTUD-1" target="SJv3vtFtwyF7YbFGHTUD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SJv3vtFtwyF7YbFGHTUD-1" value="智能数据分析中枢" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJv3vtFtwyF7YbFGHTUD-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SJv3vtFtwyF7YbFGHTUD-2" target="SJv3vtFtwyF7YbFGHTUD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SJv3vtFtwyF7YbFGHTUD-2" value="数据融合" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJv3vtFtwyF7YbFGHTUD-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SJv3vtFtwyF7YbFGHTUD-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJv3vtFtwyF7YbFGHTUD-4" value="岩石测试数据库（UCS、BTS、BRI等12项参数）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJv3vtFtwyF7YbFGHTUD-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SJv3vtFtwyF7YbFGHTUD-5" target="SJv3vtFtwyF7YbFGHTUD-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SJv3vtFtwyF7YbFGHTUD-5" value="模拟数据集（3×10⁴组LS-DYNA运算结果）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJv3vtFtwyF7YbFGHTUD-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SJv3vtFtwyF7YbFGHTUD-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJv3vtFtwyF7YbFGHTUD-6" value="现场监测大数据（包括时序数据/图像数据）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJv3vtFtwyF7YbFGHTUD-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="260" as="sourcePoint" />
            <mxPoint x="380" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJv3vtFtwyF7YbFGHTUD-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79.5" y="260" as="sourcePoint" />
            <mxPoint x="79.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJv3vtFtwyF7YbFGHTUD-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.5" y="260" as="sourcePoint" />
            <mxPoint x="379.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJv3vtFtwyF7YbFGHTUD-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="360" as="sourcePoint" />
            <mxPoint x="380" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJv3vtFtwyF7YbFGHTUD-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SJv3vtFtwyF7YbFGHTUD-14" target="SJv3vtFtwyF7YbFGHTUD-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SJv3vtFtwyF7YbFGHTUD-14" value="机器学习建模" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJv3vtFtwyF7YbFGHTUD-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="460" as="sourcePoint" />
            <mxPoint x="380" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJv3vtFtwyF7YbFGHTUD-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79.5" y="460" as="sourcePoint" />
            <mxPoint x="79.5" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJv3vtFtwyF7YbFGHTUD-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.5" y="460" as="sourcePoint" />
            <mxPoint x="379.5" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SJv3vtFtwyF7YbFGHTUD-22" value="特征工程：提取17维度地质特征向量" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJv3vtFtwyF7YbFGHTUD-23" value="模型架构：XGBoost（爆破块度预测）+LSTM（振动传播建模）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJv3vtFtwyF7YbFGHTUD-24" value="超参优化：贝叶斯搜索（50轮迭代）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SJv3vtFtwyF7YbFGHTUD-26" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="570" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
