<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="526" dy="1822" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ZZF2BceVYKqWh6yOvsMN-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="20" />
              <mxPoint x="150" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZF2BceVYKqWh6yOvsMN-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="ZZF2BceVYKqWh6yOvsMN-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="多学科融合" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZZF2BceVYKqWh6yOvsMN-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KBmLZByNfRHWK8hqTcjT-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KBmLZByNfRHWK8hqTcjT-2" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;-apple-system, BlinkMacSystemFont, Inter, ui-sans-serif, system-ui, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, Arial, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji&quot;&gt;&lt;span style=&quot;font-size: 16px; white-space-collapse: preserve-breaks;&quot;&gt;&lt;b&gt;理论分析体系搭建&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="-60" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZZF2BceVYKqWh6yOvsMN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZZF2BceVYKqWh6yOvsMN-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZF2BceVYKqWh6yOvsMN-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZZF2BceVYKqWh6yOvsMN-0" target="ZZF2BceVYKqWh6yOvsMN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZZF2BceVYKqWh6yOvsMN-0" value="建立理论模型" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="40" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZZF2BceVYKqWh6yOvsMN-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZZF2BceVYKqWh6yOvsMN-1" target="ZZF2BceVYKqWh6yOvsMN-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZZF2BceVYKqWh6yOvsMN-1" value="整合岩石力学（霍克-布朗准则）、爆炸力学（C-J理论）、波动理论（应力波叠加原理）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZZF2BceVYKqWh6yOvsMN-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZZF2BceVYKqWh6yOvsMN-2" target="ZZF2BceVYKqWh6yOvsMN-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZZF2BceVYKqWh6yOvsMN-2" value="构建延时参数与岩体GSI指标、纵波速度(Vp)、地质强度因子(GSI)的量化关系式" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZZF2BceVYKqWh6yOvsMN-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="20" as="sourcePoint" />
            <mxPoint x="280" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZF2BceVYKqWh6yOvsMN-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="20" as="sourcePoint" />
            <mxPoint x="150" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZF2BceVYKqWh6yOvsMN-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="20" as="sourcePoint" />
            <mxPoint x="280" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZZF2BceVYKqWh6yOvsMN-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZZF2BceVYKqWh6yOvsMN-20" target="ZZF2BceVYKqWh6yOvsMN-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZZF2BceVYKqWh6yOvsMN-20" value="推导层状岩体延时窗口计算方程（引入节理面能量反射系数α）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZZF2BceVYKqWh6yOvsMN-21" value="裂隙扩展阈值模型、延时-破碎度响应曲线（R²≥0.85）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
