<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uPtoUj-hSFr-SG45CQ1p">
    <mxGraphModel dx="526" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mXpQyvW3Cft1YOXNOvXy-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mXpQyvW3Cft1YOXNOvXy-1" target="mXpQyvW3Cft1YOXNOvXy-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mXpQyvW3Cft1YOXNOvXy-1" value="数值仿真模块" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mXpQyvW3Cft1YOXNOvXy-2" value="ANSYS/LS-DYNA建立三维地质实体模型（含断层/节理DFN网络）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mXpQyvW3Cft1YOXNOvXy-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mXpQyvW3Cft1YOXNOvXy-3" target="mXpQyvW3Cft1YOXNOvXy-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mXpQyvW3Cft1YOXNOvXy-3" value="材料本构：RHT模型（花岗岩）、HJC模型（页岩）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mXpQyvW3Cft1YOXNOvXy-6" value="参数设置：延期时间Δt（0-500ms）、装药结构（不耦合系数K=1-3）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mXpQyvW3Cft1YOXNOvXy-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mXpQyvW3Cft1YOXNOvXy-7" target="mXpQyvW3Cft1YOXNOvXy-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mXpQyvW3Cft1YOXNOvXy-7" value="模型构建" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mXpQyvW3Cft1YOXNOvXy-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="270" as="sourcePoint" />
            <mxPoint x="370" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mXpQyvW3Cft1YOXNOvXy-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="270" as="sourcePoint" />
            <mxPoint x="80" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mXpQyvW3Cft1YOXNOvXy-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.5" y="270" as="sourcePoint" />
            <mxPoint x="369.5" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mXpQyvW3Cft1YOXNOvXy-16" value="关键过程模拟" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mXpQyvW3Cft1YOXNOvXy-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="370" as="sourcePoint" />
            <mxPoint x="370" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mXpQyvW3Cft1YOXNOvXy-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="370" as="sourcePoint" />
            <mxPoint x="80" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mXpQyvW3Cft1YOXNOvXy-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.5" y="370" as="sourcePoint" />
            <mxPoint x="369.5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mXpQyvW3Cft1YOXNOvXy-24" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mXpQyvW3Cft1YOXNOvXy-25" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="390" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
